# Database
DATABASE_URL=postgresql://fintrack_user:fintrack_pass@localhost:5432/fintrack_pro_test

# Auth
JWT_SECRET="75xWvnpw11Lgkh0gcVa6FZ52CHjgxzvdsJs7c1Ddx38="
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=test

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000